<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width:100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/* Create four equal columns that floats next to each other */
.szcol {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .szcol  {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .szcol  {
    width: 100%;
  }
}


</style>
</head>
<body>

<h2 style="text-align:center;">Contact Us</h2>

<div class="container">
  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="szname" name="name" placeholder="Your name..">

<div class="row">
  <div class="szcol">
  <label for="phone">Phone</label>
    <input type="text" id="szphone" name="lastname" placeholder="Your last name..">
  </div>
  
  <div class="szcol">
   <label for="email">Email</label>
    <input type="text" id="szemail" name="lastname" placeholder="Your last name..">
  </div>
  
</div>
<label for="subject">Subject</label>
    <select id="szsubject" name="subject">
      <option value="select">Select a service</option>
      <option value="website">Web design & development</option>
      <option value="ecommerce">Ecommerce solutons</option>
      <option value="socialmedia">Social media marketing</option>
      <option value="graphics">Graphics Design</option>
      <option value="SEO">SEO</option>
    </select>
    <label for="subject">Comment</label>
    <textarea id="szcomment" name="Comment" placeholder="Write something.." style="height:150px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
